{
  "name": "ai-expert-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "wrangler types",
    "test": "vitest run",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.7.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260916.1",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8",
    "wrangler": "^4.34.0"
  }
}
